*, body {
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background: #303030;
  color: #fff;
  min-height: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.field {
  text-align: center;
}

.field label {
  font-size: 1em;
}

#site_name {
  font-size: 1.3em;
}

#columns_wrapper {
  width: 70%;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.column {
  min-width: 5px;
  width: 20px;
  background: #303030;
  text-align: center;
  margin: 0 2px;
  border-radius: 2px;
  transition:height 1s ease-out;
}

.column .label {
  color: #fff;
  padding-top: 5px;
}

.button {
  padding: 10px 20px;
  background-color: #0c6c9a;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.button:hover, .button:focus, .button:active {
  background-color: #06425f;
  border: none;
}

#loopIterations {
  background: #303030;
  padding: 20px;
  border-radius: 4px;
  color: #fff;
  font-size: 2em;
}

.hidden {
  display: none;
}

.loop-modal {
  position: absolute;
  bottom: 40px;
  text-align: center;
  width: 100%;
}

.header-flex-item {
    flex: 0 1 18%;
}

@media (max-width: 980px) {
  .header-flex-item {
      flex-basis: 100%;
      margin: 0.5em 0;
  }
  header {
    text-align: center;
    padding: 0.5em 0;
  }
  #site_name {
    font-size: 4em;
  }
  .field, .button {
    font-size: 2.5em;
  }
  #loopIterations {
    font-size: 3em;
  }
}
